// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        versionCode = 5
        versionName = '1.0.2'

        //rxjava
        rxjava_version = '1.3.0'
        rxandroid_version = '1.2.1'

        //support library
        appcompat = '1.0.2'
        constraintlayout = '1.1.3'
        preference = '1.0.0'
        cardview = '1.0.0'
        recyclerview = '1.0.0'
        support_utils = '1.0.0'
        material_design = '1.1.0-alpha02'
        support_v4 = '1.0.0'
        vector_drawable = '1.0.1'
        room = '2.1.0-alpha03'


        //image loader
        picasso_version = '2.5.2'

        buildNamePrefix = 'dots_and_boxes'

        lottieVersion = '2.7.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.0.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
